# 파생변수 생성

## 데이터 불러오기

In [1]:
import pandas as pd
import missingno
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

### plant 데이터 불러오기

In [2]:
plant = pd.read_csv("data/21.savedata_plant/plant.csv")
plant.head()

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,COND_LOC,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC
0,2016-04-01 00:00:00,1,1,16.0,24.0,11.0,9.0,42.0,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
1,2016-04-01 00:00:00,1,2,14.0,23.0,11.0,9.0,42.0,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
2,2016-04-01 00:00:00,1,3,13.0,32.0,10.0,9.0,42.0,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
3,2016-04-01 03:00:00,1,1,14.0,28.0,10.0,7.0,59.0,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0
4,2016-04-01 03:00:00,1,2,12.0,32.0,9.0,7.0,59.0,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0

In [3]:
plant

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,COND_LOC,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
349312,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,0.0,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0
349313,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,0.0,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0
349314,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0
349315,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0
349316,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0

### test 데이터 불러오기

In [4]:
test_data =pd.read_csv("data/21.savedata_plant/test_data.csv")
test_data.head()

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC
0,2019-04-01 0:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 4:30,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-01 10:30,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
3,2019-04-01 11:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
4,2019-04-01 13:30,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN

### weather 데이터 불러오기

In [5]:
weather = pd.read_csv("data/22.savedata_weather/aws_merge_selected.csv")
weather

,tma,avg_pa,avg_ps,hr1_rn,avg_ta,avg_ws,max_ws,max_ws_wd,max_ins_ws,max_ins_ws_wd
0,2016-04-01 00:00:00,1013.3,1016.0,0.0,7.750000,0.475000,0.900000,128.300000,1.200000,142.725000
1,2016-04-01 01:00:00,1012.8,1015.5,0.0,6.675000,0.600000,0.875000,178.050000,1.175000,173.675000
2,2016-04-01 02:00:00,1012.5,1015.2,0.0,5.625000,0.550000,0.900000,182.925000,1.600000,189.175000
3,2016-04-01 03:00:00,1012.2,1014.9,0.0,5.625000,0.525000,0.975000,164.250000,1.500000,142.750000
4,2016-04-01 04:00:00,1012.3,1015.0,0.0,5.000000,0.600000,0.900000,92.800000,1.300000,133.625000
...,...,...,...,...,...,...,...,...,...,...
35059,2018-11-09 07:00:00,1013.6,1016.0,0.0,11.400000,5.600000,6.000000,261.450000,9.500000,270.000000
35060,2018-11-09 08:00:00,1013.6,1016.0,0.0,11.700000,5.350000,6.100000,262.150000,9.450000,257.350000
35061,2018-11-09 09:00:00,1013.6,1016.0,0.0,12.200000,5.050000,5.700000,290.150000,9.600000,263.000000
35062,2019-05-28 13:00:00,1013.6,1016.0,0.0,21.233333,2.833333,3.400000,298.366667,5.666667,180.000000
35063,2019-05-28 14:00:00,1013.6,1016.0,0.0,22.200000,3.100000,3.533333,309.666667,5.866667,308.433333

### sea 데이터 불러오기

In [6]:
sea = pd.read_csv("data/22.savedata_weather/sea_merge_selected.csv")
sea

,tma,wd_n1,ws_n1,gust_ws_n1,pa,buoy_hm,buoy_ta,max_wh,avg_wh,lb_wd,lb_ws,lb_max_ins_wd,lb_max_iws,lb_ta,lb_ps,lb_hm
0,2016-04-01 00:00:00,143.0,2.0,2.6,1015.5,72.0,8.4,0.0,0.0,78.0,0.8,60.0,4.0,9.0,1015.7,55.0
1,2016-04-01 00:30:00,103.0,0.0,1.1,1015.3,67.0,8.8,0.0,0.0,59.0,1.5,59.0,3.0,9.4,1015.4,50.0
2,2016-04-01 01:00:00,72.0,0.0,0.7,1015.1,57.0,8.0,0.0,0.0,30.0,1.3,59.0,3.0,11.5,1015.2,29.0
3,2016-04-01 01:30:00,10.0,1.0,2.9,1015.2,44.0,8.9,0.0,0.0,14.0,3.3,10.0,4.0,12.2,1015.1,26.0
4,2016-04-01 02:00:00,46.0,3.0,4.6,1015.0,40.0,11.2,0.0,0.0,335.0,1.6,10.0,4.0,11.0,1015.0,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70112,2020-03-31 21:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,300.0,3.0,306.0,5.0,8.1,1016.1,77.0
70113,2020-03-31 22:00:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,304.0,3.8,312.0,5.0,8.2,1016.0,75.0
70114,2020-03-31 22:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,260.0,2.9,312.0,5.0,8.0,1016.0,77.0
70115,2020-03-31 23:00:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,296.0,2.7,312.0,5.0,7.9,1016.0,77.0
70116,2020-03-31 23:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,314.0,3.7,312.0,5.0,7.9,1016.0,78.0

### ASOS 데이터 불러오기

In [7]:
asos = pd.read_csv('data/22.savedata_weather/ASOS_merge.csv')
asos

,MEA_DDHR,ASOS_TEMP,ASOS_RAIN_CUM,ASOS_WIND_DIR,ASOS_WIND_SPD,ASOS_PRESS,ASOS_SEA_PRESS,ASOS_HUMID,ASOS_SOLAR_RAD,ASOS_SUNSHINE
0,2016-04-01 00:01:00,8.9,0.0,50.1,1.5,1012.1,1015.6,40.9,0.00,0.0
1,2016-04-01 00:02:00,8.9,0.0,50.9,1.4,1012.1,1015.6,41.1,0.00,0.0
2,2016-04-01 00:03:00,8.8,0.0,51.9,1.4,1012.1,1015.6,41.2,0.00,0.0
3,2016-04-01 00:04:00,8.8,0.0,53.1,1.4,1012.0,1015.5,41.6,0.00,0.0
4,2016-04-01 00:05:00,8.9,0.0,53.0,1.3,1012.0,1015.5,41.6,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...
2056296,2020-03-31 23:55:00,8.6,0.0,40.7,0.9,1012.7,1015.8,49.9,22.01,34800.0
2056297,2020-03-31 23:56:00,8.5,0.0,35.2,1.2,1012.8,1015.9,51.2,22.01,34800.0
2056298,2020-03-31 23:57:00,8.5,0.0,52.8,1.8,1012.7,1015.8,51.4,22.01,34800.0
2056299,2020-03-31 23:58:00,8.4,0.0,61.3,0.9,1012.7,1015.8,51.5,22.01,34800.0
2056300,2020-03-31 23:59:00,8.4,0.0,58.5,0.9,1012.7,1015.8,51.5,22.01,34800.0

# plant 파생변수 생성

## 이슬점 추가하기

In [8]:
import sys
import numpy as np
 
# approximation valid for
# 0 degC < T < 60 degC
# 1% < RH < 100%
# 0 degC < Td < 50 degC 
 
# constants
a = 17.271
b = 237.7 # degC
def dewpoint_approximation(T,RH):
 
    Td = (b * gamma(T,RH)) / (a - gamma(T,RH))
 
    return Td
 
def gamma(T,RH):
 
    g = (a * T / (b + T)) + np.log(RH/100.0)
 
    return g
def appendDewpoint(data):
    data["DEW_POINT_IN"] = dewpoint_approximation(data["TEM_IN"], data["HUM_IN"])
    return data

In [9]:
plant = appendDewpoint(plant)

In [10]:
plant

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,COND_LOC,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC,DEW_POINT_IN
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-4.561169
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-6.805218
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-3.309370
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,-4.222123
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,-4.183719
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349312,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,0.0,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0,-4.368462
349313,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,0.0,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0,-4.666200
349314,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-2.967238
349315,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-3.641345
349316,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,0.0,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-3.357834

## 데이터 시계열 특성 추가
### 데이터 형식 바꿔주기

In [11]:
def changeToDatatime(data):
    data["MEA_DDHR"] = pd.to_datetime(data['MEA_DDHR'])
    data['X24H_TMA'] = pd.to_datetime(data['X24H_TMA'])
    data['X48H_TMA'] = pd.to_datetime(data['X48H_TMA'])
    return data

In [12]:
plant = changeToDatatime(plant)
plant.dtypes

MEA_DDHR         datetime64[ns]
PLANT                     int64
LOC                       int64
TEM_IN                  float64
HUM_IN                  float64
TEM_COIL                float64
TEM_OUT_LOC1            float64
HUM_OUT_LOC1            float64
COND_LOC                float64
X24H_TMA         datetime64[ns]
X24H_COND_LOC           float64
X48H_TMA         datetime64[ns]
X48H_COND_LOC           float64
DEW_POINT_IN            float64
dtype: object

### 월, 달, 시 추가해주기

In [13]:
def appendMonthANdWeek(data):
    data['MONTH'] = data['MEA_DDHR'].dt.month
    data['WEEK'] = data['MEA_DDHR'].dt.week
    data['HOUR'] = data['MEA_DDHR'].dt.hour
    return data

In [14]:
plant = appendMonthANdWeek(plant)
plant = plant.drop(columns=["COND_LOC"],)
plant

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC,DEW_POINT_IN,MONTH,WEEK,HOUR
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-4.561169,4,13,0
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-6.805218,4,13,0
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,-3.309370,4,13,0
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,-4.222123,4,13,3
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,-4.183719,4,13,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349312,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0,-4.368462,3,13,23
349313,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,2019-04-01 23:40:00,0.0,2019-04-02 23:40:00,0.0,-4.666200,3,13,23
349314,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-2.967238,3,13,23
349315,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-3.641345,3,13,23
349316,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,2019-04-01 23:50:00,0.0,2019-04-02 23:50:00,0.0,-3.357834,3,13,23

## 기상변수 추가하기

In [15]:
def changeWeatherFeature(data):
    data.columns = data.columns.str.upper()
    data['TMA'] = pd.to_datetime(data['TMA'])
    data = data.sort_values(by=['TMA'])
    data.rename({'TMA':'MEA_DDHR'}, axis='columns', inplace=True)
    return data

In [16]:
weather = changeWeatherFeature(weather)
weather

,MEA_DDHR,AVG_PA,AVG_PS,HR1_RN,AVG_TA,AVG_WS,MAX_WS,MAX_WS_WD,MAX_INS_WS,MAX_INS_WS_WD
0,2016-04-01 00:00:00,1013.3,1016.0,0.0,7.750,0.475,0.900,128.300,1.200,142.725
1,2016-04-01 01:00:00,1012.8,1015.5,0.0,6.675,0.600,0.875,178.050,1.175,173.675
2,2016-04-01 02:00:00,1012.5,1015.2,0.0,5.625,0.550,0.900,182.925,1.600,189.175
3,2016-04-01 03:00:00,1012.2,1014.9,0.0,5.625,0.525,0.975,164.250,1.500,142.750
4,2016-04-01 04:00:00,1012.3,1015.0,0.0,5.000,0.600,0.900,92.800,1.300,133.625
...,...,...,...,...,...,...,...,...,...,...
34993,2020-03-31 19:00:00,1012.9,1015.3,0.0,10.950,2.450,3.150,308.325,4.575,309.450
34994,2020-03-31 20:00:00,1013.0,1015.4,0.0,9.700,1.650,2.275,317.375,3.350,306.625
34995,2020-03-31 21:00:00,1013.7,1016.1,0.0,8.850,1.775,2.250,286.600,3.500,285.525
34996,2020-03-31 22:00:00,1014.0,1016.4,0.0,8.150,1.875,2.500,284.750,3.625,295.350
34997,2020-03-31 23:00:00,1013.6,1016.0,0.0,7.750,1.200,2.075,273.925,2.700,282.025

In [17]:
weather.to_csv("data/32.finaldata_weather/aws_merge_selected.csv", index=False)

In [18]:
def etlPlantWeather(plant, weather):
    plant_weather = plant.merge(weather, how='left', left_on='MEA_DDHR', right_on='MEA_DDHR')
    plant_weather = plant_weather.interpolate(method="linear")
    return plant_weather

In [19]:
plant_weather = etlPlantWeather(plant, weather)
plant_weather

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,HOUR,AVG_PA,AVG_PS,HR1_RN,AVG_TA,AVG_WS,MAX_WS,MAX_WS_WD,MAX_INS_WS,MAX_INS_WS_WD
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,0,1013.3,1016.0,0.0,7.750,0.475,0.900,128.30,1.200,142.725
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,0,1013.3,1016.0,0.0,7.750,0.475,0.900,128.30,1.200,142.725
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,0,1013.3,1016.0,0.0,7.750,0.475,0.900,128.30,1.200,142.725
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,3,1012.2,1014.9,0.0,5.625,0.525,0.975,164.25,1.500,142.750
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,3,1012.2,1014.9,0.0,5.625,0.525,0.975,164.25,1.500,142.750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349312,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,2019-04-01 23:40:00,0.0,...,23,1021.1,1023.6,0.0,3.500,2.725,3.375,287.70,5.775,298.125
349313,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,2019-04-01 23:40:00,0.0,...,23,1021.1,1023.6,0.0,3.500,2.725,3.375,287.70,5.775,298.125
349314,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,2019-04-01 23:50:00,0.0,...,23,1021.1,1023.6,0.0,3.500,2.725,3.375,287.70,5.775,298.125
349315,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,2019-04-01 23:50:00,0.0,...,23,1021.1,1023.6,0.0,3.500,2.725,3.375,287.70,5.775,298.125
349316,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,2019-04-01 23:50:00,0.0,...,23,1021.1,1023.6,0.0,3.500,2.725,3.375,287.70,5.775,298.125

## 해상변수 추가하기

In [20]:
sea = changeWeatherFeature(sea)
sea

,MEA_DDHR,WD_N1,WS_N1,GUST_WS_N1,PA,BUOY_HM,BUOY_TA,MAX_WH,AVG_WH,LB_WD,LB_WS,LB_MAX_INS_WD,LB_MAX_IWS,LB_TA,LB_PS,LB_HM
0,2016-04-01 00:00:00,143.0,2.0,2.6,1015.5,72.0,8.4,0.0,0.0,78.0,0.8,60.0,4.0,9.0,1015.7,55.0
1,2016-04-01 00:30:00,103.0,0.0,1.1,1015.3,67.0,8.8,0.0,0.0,59.0,1.5,59.0,3.0,9.4,1015.4,50.0
2,2016-04-01 01:00:00,72.0,0.0,0.7,1015.1,57.0,8.0,0.0,0.0,30.0,1.3,59.0,3.0,11.5,1015.2,29.0
3,2016-04-01 01:30:00,10.0,1.0,2.9,1015.2,44.0,8.9,0.0,0.0,14.0,3.3,10.0,4.0,12.2,1015.1,26.0
4,2016-04-01 02:00:00,46.0,3.0,4.6,1015.0,40.0,11.2,0.0,0.0,335.0,1.6,10.0,4.0,11.0,1015.0,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70112,2020-03-31 21:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,300.0,3.0,306.0,5.0,8.1,1016.1,77.0
70113,2020-03-31 22:00:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,304.0,3.8,312.0,5.0,8.2,1016.0,75.0
70114,2020-03-31 22:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,260.0,2.9,312.0,5.0,8.0,1016.0,77.0
70115,2020-03-31 23:00:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,296.0,2.7,312.0,5.0,7.9,1016.0,77.0
70116,2020-03-31 23:30:00,23.0,6.0,7.7,1022.9,52.0,6.3,0.0,0.0,314.0,3.7,312.0,5.0,7.9,1016.0,78.0

In [21]:
sea.to_csv("data/32.finaldata_weather/sea_merge_selected.csv", index=False)

In [22]:
plant_weather_sea = etlPlantWeather(plant_weather, sea)
plant_weather_sea

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,BUOY_TA,MAX_WH,AVG_WH,LB_WD,LB_WS,LB_MAX_INS_WD,LB_MAX_IWS,LB_TA,LB_PS,LB_HM
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,8.4,0.0,0.0,78.0,0.8,60.0,4.0,9.0,1015.7,55.0
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,8.4,0.0,0.0,78.0,0.8,60.0,4.0,9.0,1015.7,55.0
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,8.4,0.0,0.0,78.0,0.8,60.0,4.0,9.0,1015.7,55.0
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,6.3,0.0,0.0,228.0,0.3,10.0,4.0,9.8,1015.0,44.0
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,6.3,0.0,0.0,228.0,0.3,10.0,4.0,9.8,1015.0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349312,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,2019-04-01 23:40:00,0.0,...,5.6,2.0,0.0,299.0,8.2,313.0,14.0,5.0,1023.2,46.0
349313,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,2019-04-01 23:40:00,0.0,...,5.6,2.0,0.0,299.0,8.2,313.0,14.0,5.0,1023.2,46.0
349314,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,2019-04-01 23:50:00,0.0,...,5.6,2.0,0.0,299.0,8.2,313.0,14.0,5.0,1023.2,46.0
349315,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,2019-04-01 23:50:00,0.0,...,5.6,2.0,0.0,299.0,8.2,313.0,14.0,5.0,1023.2,46.0
349316,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,2019-04-01 23:50:00,0.0,...,5.6,2.0,0.0,299.0,8.2,313.0,14.0,5.0,1023.2,46.0

## ASOS변수 추가하기

In [23]:
asos['MEA_DDHR'] = pd.to_datetime(asos['MEA_DDHR'])
asos = asos.sort_values(by=['MEA_DDHR'])
asos.head()

,MEA_DDHR,ASOS_TEMP,ASOS_RAIN_CUM,ASOS_WIND_DIR,ASOS_WIND_SPD,ASOS_PRESS,ASOS_SEA_PRESS,ASOS_HUMID,ASOS_SOLAR_RAD,ASOS_SUNSHINE
0,2016-04-01 00:01:00,8.9,0.0,50.1,1.5,1012.1,1015.6,40.9,0.0,0.0
1,2016-04-01 00:02:00,8.9,0.0,50.9,1.4,1012.1,1015.6,41.1,0.0,0.0
2,2016-04-01 00:03:00,8.8,0.0,51.9,1.4,1012.1,1015.6,41.2,0.0,0.0
3,2016-04-01 00:04:00,8.8,0.0,53.1,1.4,1012.0,1015.5,41.6,0.0,0.0
4,2016-04-01 00:05:00,8.9,0.0,53.0,1.3,1012.0,1015.5,41.6,0.0,0.0

In [24]:
plant_ASOS = etlPlantWeather(plant_weather_sea, asos)
plant_ASOS

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,LB_HM,ASOS_TEMP,ASOS_RAIN_CUM,ASOS_WIND_DIR,ASOS_WIND_SPD,ASOS_PRESS,ASOS_SEA_PRESS,ASOS_HUMID,ASOS_SOLAR_RAD,ASOS_SUNSHINE
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,2016-04-02 00:00:00,0.0,...,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,44.0,7.5,0.0,345.8,0.4,1011.4,1014.9,40.3,0.0,0.0
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,2016-04-02 03:00:00,0.0,...,44.0,7.5,0.0,345.8,0.4,1011.4,1014.9,40.3,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350446,2019-03-31 23:40:00,2,2,9.02,38.49,9.68,4.47,53.14,2019-04-01 23:40:00,0.0,...,46.0,2.3,0.0,283.6,2.1,1020.9,1024.2,60.2,22.3,36600.0
350447,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,2019-04-01 23:40:00,0.0,...,46.0,2.3,0.0,283.6,2.1,1020.9,1024.2,60.2,22.3,36600.0
350448,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,2019-04-01 23:50:00,0.0,...,46.0,1.9,0.0,326.5,2.1,1020.9,1024.2,62.5,22.3,36600.0
350449,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,2019-04-01 23:50:00,0.0,...,46.0,1.9,0.0,326.5,2.1,1020.9,1024.2,62.5,22.3,36600.0
350450,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,2019-04-01 23:50:00,0.0,...,46.0,1.9,0.0,326.5,2.1,1020.9,1024.2,62.5,22.3,36600.0

In [25]:
plant_ASOS[plant_ASOS.duplicated(keep=False)]

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,LB_HM,ASOS_TEMP,ASOS_RAIN_CUM,ASOS_WIND_DIR,ASOS_WIND_SPD,ASOS_PRESS,ASOS_SEA_PRESS,ASOS_HUMID,ASOS_SOLAR_RAD,ASOS_SUNSHINE
19287,2017-03-01 01:00:00,1,1,9.05,37.70,8.00,3.56,47.77,2017-03-02 01:00:00,0.0,...,76.000000,1.0,0.0,168.0,0.9,1019.2,1022.9,77.2,0.0,0.0
19288,2017-03-01 01:00:00,1,1,9.05,37.70,8.00,3.56,47.77,2017-03-02 01:00:00,0.0,...,76.000000,1.0,0.0,168.0,0.9,1019.2,1022.9,77.2,0.0,0.0
19289,2017-03-01 01:00:00,1,2,7.28,42.19,6.36,3.56,47.77,2017-03-02 01:00:00,0.0,...,76.000000,1.0,0.0,168.0,0.9,1019.2,1022.9,77.2,0.0,0.0
19290,2017-03-01 01:00:00,1,2,7.28,42.19,6.36,3.56,47.77,2017-03-02 01:00:00,0.0,...,76.000000,1.0,0.0,168.0,0.9,1019.2,1022.9,77.2,0.0,0.0
19291,2017-03-01 01:00:00,1,3,6.67,44.57,5.60,3.56,47.77,2017-03-02 01:00:00,0.0,...,76.000000,1.0,0.0,168.0,0.9,1019.2,1022.9,77.2,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115210,2018-07-01 02:40:00,2,1,25.54,74.33,26.39,23.71,85.38,2018-07-02 02:40:00,0.0,...,89.307692,22.1,0.0,301.2,1.2,1007.5,1010.8,96.4,0.0,0.0
115211,2018-07-01 02:40:00,2,2,26.70,71.64,26.66,23.71,85.38,2018-07-02 02:40:00,0.0,...,89.384615,22.1,0.0,301.2,1.2,1007.5,1010.8,96.4,0.0,0.0
115212,2018-07-01 02:40:00,2,2,26.70,71.64,26.66,23.71,85.38,2018-07-02 02:40:00,0.0,...,89.384615,22.1,0.0,301.2,1.2,1007.5,1010.8,96.4,0.0,0.0
115213,2018-07-01 02:40:00,2,3,26.70,69.99,28.26,23.71,85.38,2018-07-02 02:40:00,0.0,...,89.461538,22.1,0.0,301.2,1.2,1007.5,1010.8,96.4,0.0,0.0
115214,2018-07-01 02:40:00,2,3,26.70,69.99,28.26,23.71,85.38,2018-07-02 02:40:00,0.0,...,89.461538,22.1,0.0,301.2,1.2,1007.5,1010.8,96.4,0.0,0.0

In [26]:
plant_ASOS = plant_ASOS.drop_duplicates()
plant_ASOS.shape

(349317, 49)

In [27]:
plant_ASOS.isnull().sum()

MEA_DDHR          0
PLANT             0
LOC               0
TEM_IN            0
HUM_IN            0
TEM_COIL          0
TEM_OUT_LOC1      0
HUM_OUT_LOC1      0
X24H_TMA          0
X24H_COND_LOC     0
X48H_TMA          0
X48H_COND_LOC     0
DEW_POINT_IN      0
MONTH             0
WEEK              0
HOUR              0
AVG_PA            0
AVG_PS            0
HR1_RN            0
AVG_TA            0
AVG_WS            0
MAX_WS            0
MAX_WS_WD         0
MAX_INS_WS        0
MAX_INS_WS_WD     0
WD_N1             0
WS_N1             0
GUST_WS_N1        0
PA                0
BUOY_HM           0
BUOY_TA           0
MAX_WH            0
AVG_WH            0
LB_WD             0
LB_WS             0
LB_MAX_INS_WD     0
LB_MAX_IWS        0
LB_TA             0
LB_PS             0
LB_HM             0
ASOS_TEMP         3
ASOS_RAIN_CUM     3
ASOS_WIND_DIR     3
ASOS_WIND_SPD     3
ASOS_PRESS        3
ASOS_SEA_PRESS    3
ASOS_HUMID        3
ASOS_SOLAR_RAD    3
ASOS_SUNSHINE     3
dtype: int64

In [28]:
plant_ASOS = plant_ASOS.fillna(method='bfill')
plant_ASOS.isnull().sum().sum()

0

# test 파생변수 생성

## 이슬점 추가하기

In [29]:
test_data = appendDewpoint(test_data)

In [30]:
test_data

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC,DEW_POINT_IN
0,2019-04-01 0:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN,-4.482439
1,2019-04-01 4:30,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,-0.247107
2,2019-04-01 10:30,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN,-3.163210
3,2019-04-01 11:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,-3.042714
4,2019-04-01 13:30,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,-9.291221
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 3:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 3:00,NaN,2020-03-31 3:00,NaN,-4.745901
3535,2020-03-29 5:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 5:00,NaN,2020-03-31 5:00,NaN,-4.125121
3536,2020-03-29 7:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 7:00,NaN,2020-03-31 7:00,NaN,-4.064845
3537,2020-03-29 11:30,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30,NaN,2020-03-31 11:30,NaN,-2.224313
3538,2020-03-29 19:30,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30,NaN,2020-03-31 19:30,NaN,-1.259503

## 데이터 시계열 특성 추가
### 데이터 형식 바꿔주기

In [31]:
test_data = changeToDatatime(test_data)
test_data.dtypes

MEA_DDHR         datetime64[ns]
PLANT                     int64
LOC                       int64
TEM_IN                  float64
HUM_IN                  float64
TEM_COIL                float64
TEM_OUT_LOC1            float64
HUM_OUT_LOC1            float64
X24H_TMA         datetime64[ns]
X24H_COND_LOC           float64
X48H_TMA         datetime64[ns]
X48H_COND_LOC           float64
DEW_POINT_IN            float64
dtype: object

### 월, 달, 시간 추가해주기

In [32]:
test_data = appendMonthANdWeek(test_data)
test_data

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,X48H_TMA,X48H_COND_LOC,DEW_POINT_IN,MONTH,WEEK,HOUR
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 00:00:00,NaN,2019-04-03 00:00:00,NaN,-4.482439,4,14,0
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 04:30:00,NaN,2019-04-03 04:30:00,NaN,-0.247107,4,14,4
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30:00,NaN,2019-04-03 10:30:00,NaN,-3.163210,4,14,10
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00:00,NaN,2019-04-03 11:00:00,NaN,-3.042714,4,14,11
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30:00,NaN,2019-04-03 13:30:00,NaN,-9.291221,4,14,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 03:00:00,NaN,2020-03-31 03:00:00,NaN,-4.745901,3,13,3
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 05:00:00,NaN,2020-03-31 05:00:00,NaN,-4.125121,3,13,5
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 07:00:00,NaN,2020-03-31 07:00:00,NaN,-4.064845,3,13,7
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30:00,NaN,2020-03-31 11:30:00,NaN,-2.224313,3,13,11
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30:00,NaN,2020-03-31 19:30:00,NaN,-1.259503,3,13,19

## 기상변수 추가하기

In [33]:
test_weather = etlPlantWeather(test_data, weather)
test_weather

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,HOUR,AVG_PA,AVG_PS,HR1_RN,AVG_TA,AVG_WS,MAX_WS,MAX_WS_WD,MAX_INS_WS,MAX_INS_WS_WD
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 00:00:00,NaN,...,0,1021.200000,1023.7,0.0,3.150000,2.125000,2.550,269.325000,4.250000,283.350000
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 04:30:00,NaN,...,4,1021.633333,1024.1,0.0,4.958333,2.791667,3.275,288.208333,5.533333,274.216667
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30:00,NaN,...,10,1022.066667,1024.5,0.0,6.766667,3.458333,4.000,307.091667,6.816667,265.083333
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00:00,NaN,...,11,1022.500000,1024.9,0.0,8.575000,4.125000,4.725,325.975000,8.100000,255.950000
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30:00,NaN,...,13,1021.100000,1023.5,0.0,8.837500,4.075000,4.775,304.662500,7.850000,279.862500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 03:00:00,NaN,...,3,1020.500000,1023.0,0.0,1.450000,1.225000,1.400,252.425000,2.175000,263.025000
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 05:00:00,NaN,...,5,1020.700000,1023.2,0.0,0.175000,0.875000,1.225,163.250000,1.525000,184.275000
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 07:00:00,NaN,...,7,1021.300000,1023.8,0.0,-0.500000,1.200000,1.650,179.450000,2.375000,170.900000
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30:00,NaN,...,11,1021.300000,1023.8,0.0,-0.500000,1.200000,1.650,179.450000,2.375000,170.900000
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30:00,NaN,...,19,1021.300000,1023.8,0.0,-0.500000,1.200000,1.650,179.450000,2.375000,170.900000

## 해상변수 추가하기

In [34]:
test_weather_sea = etlPlantWeather(test_weather, sea)
test_weather_sea

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,BUOY_TA,MAX_WH,AVG_WH,LB_WD,LB_WS,LB_MAX_INS_WD,LB_MAX_IWS,LB_TA,LB_PS,LB_HM
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 00:00:00,NaN,...,5.4,2.0,0.0,298.0,7.6,313.0,14.0,5.0,1023.2,50.0
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 04:30:00,NaN,...,5.3,1.0,0.0,305.0,6.9,300.0,9.0,5.0,1022.9,62.0
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30:00,NaN,...,6.0,1.0,0.0,326.0,4.5,300.0,9.0,5.4,1025.0,47.0
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00:00,NaN,...,6.1,1.0,0.0,325.0,3.3,300.0,9.0,5.6,1024.9,46.0
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30:00,NaN,...,6.3,0.0,0.0,227.0,3.1,300.0,9.0,6.1,1023.6,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 03:00:00,NaN,...,6.3,0.0,0.0,345.0,4.2,338.0,8.0,4.8,1022.9,46.0
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 05:00:00,NaN,...,6.3,0.0,0.0,5.0,3.5,338.0,8.0,4.2,1023.2,50.0
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 07:00:00,NaN,...,6.3,0.0,0.0,29.0,3.3,338.0,8.0,3.9,1023.9,46.0
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30:00,NaN,...,6.3,0.0,0.0,149.0,0.9,338.0,8.0,7.2,1023.6,49.0
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30:00,NaN,...,6.3,0.0,0.0,286.0,3.5,338.0,8.0,6.4,1020.6,68.0

## ASOS변수 추가하기

In [35]:
test_ASOS = etlPlantWeather(test_weather_sea, asos)
test_ASOS

,MEA_DDHR,PLANT,LOC,TEM_IN,HUM_IN,TEM_COIL,TEM_OUT_LOC1,HUM_OUT_LOC1,X24H_TMA,X24H_COND_LOC,...,LB_HM,ASOS_TEMP,ASOS_RAIN_CUM,ASOS_WIND_DIR,ASOS_WIND_SPD,ASOS_PRESS,ASOS_SEA_PRESS,ASOS_HUMID,ASOS_SOLAR_RAD,ASOS_SUNSHINE
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 00:00:00,NaN,...,50.0,2.0,0.0,330.3,1.7,1020.9,1024.2,63.0,22.30,36600.0
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 04:30:00,NaN,...,62.0,-1.2,0.0,98.1,0.3,1020.4,1023.7,84.7,0.00,0.0
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30:00,NaN,...,47.0,8.4,0.0,9.3,3.4,1021.8,1025.0,32.1,5.00,12360.0
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00:00,NaN,...,46.0,9.2,0.0,355.5,3.2,1021.6,1024.8,25.6,6.18,14160.0
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30:00,NaN,...,38.0,9.8,0.0,349.8,3.2,1020.8,1024.0,24.9,12.76,22980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 03:00:00,NaN,...,46.0,-0.8,0.0,47.8,0.5,1019.9,1023.1,79.8,0.00,0.0
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 05:00:00,NaN,...,50.0,-1.4,0.0,326.3,0.4,1020.0,1023.2,84.8,0.00,0.0
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 07:00:00,NaN,...,46.0,-1.6,0.0,59.1,1.5,1020.5,1023.7,90.4,0.05,60.0
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30:00,NaN,...,49.0,12.2,0.0,307.5,1.1,1019.4,1022.5,36.8,8.33,16260.0
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30:00,NaN,...,68.0,8.2,0.0,293.0,0.9,1017.4,1020.5,46.5,22.19,36480.0

# 파일 저장하기

In [36]:
plant.to_csv("data/31.finaldata_plant/plant.csv", index=False)

In [37]:
test_weather_sea.to_csv("data/31.finaldata_plant/test_weather_sea.csv", index=False)

In [38]:
plant_weather_sea.to_csv("data/31.finaldata_plant/plant_weather_sea.csv", index=False)

In [39]:
test_ASOS.to_csv("data/31.finaldata_plant/test_wsASOS.csv", index=False)

In [40]:
plant_ASOS.to_csv("data/31.finaldata_plant/plant_wsASOS.csv", index=False)