# 테스트 데이터 plant 1, plant 2로 분리

In [ ]:
import pandas as pd

In [ ]:
test = pd.read_csv('../data/plant_test.csv')
test.head()

In [ ]:
del test['Unnamed: 0']

In [ ]:
test.columns

In [ ]:
test.columns = ['mea_ddhr', 'plant', 'loc',
       'tem_in', 'hum_in', 'tem_coil',
       'tem_out_loc1', 'hum_out_loc1',
       'x24h_tma', 'x24h_cond_loc',
       'x48h_tma', 'x48h_cond_loc']

In [ ]:
test.columns

In [ ]:
test.head()

In [ ]:
plant1_test = test[test['plant'] == 1]
plant1_test.head()

In [ ]:
plant1_test.to_csv('../data/plant1_test.csv', encoding='utf-8', index=False)

In [ ]:
plant2_test = test[test['plant'] == 2]
plant2_test.head()

In [ ]:
plant2_test.to_csv('../data/plant2_test.csv', encoding='utf-8', index=False)

# reshape
## plant2_test

### loc1, 2, 3 나누기

In [2]:
import pandas as pd
plant2_test = pd.read_csv('../data/plant2_test.csv')

In [7]:
del plant2_test['plant']

In [8]:
loc1 = plant2_test[plant2_test['loc'] == 1].copy()
loc1.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
2,2019-04-01 13:30,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN
5,2019-04-01 20:30,1,10.06,30.59,8.92,5.15,42.28,2019-04-02 20:30,NaN,2019-04-03 20:30,NaN
9,2019-04-03 7:00,1,7.25,51.16,6.89,4.78,62.64,2019-04-04 7:00,NaN,2019-04-05 7:00,NaN
10,2019-04-03 8:30,1,8.38,50.15,7.47,14.98,35.41,2019-04-04 8:30,NaN,2019-04-05 8:30,NaN
11,2019-04-03 10:00,1,9.79,48.72,7.96,19.04,26.37,2019-04-04 10:00,NaN,2019-04-05 10:00,NaN

In [9]:
del loc1['loc']

In [10]:
loc1.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [11]:
loc1.columns = ['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_coil_loc1', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [12]:
loc1.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_coil_loc1,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
2,2019-04-01 13:30,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN
5,2019-04-01 20:30,10.06,30.59,8.92,5.15,42.28,2019-04-02 20:30,NaN,2019-04-03 20:30,NaN
9,2019-04-03 7:00,7.25,51.16,6.89,4.78,62.64,2019-04-04 7:00,NaN,2019-04-05 7:00,NaN
10,2019-04-03 8:30,8.38,50.15,7.47,14.98,35.41,2019-04-04 8:30,NaN,2019-04-05 8:30,NaN
11,2019-04-03 10:00,9.79,48.72,7.96,19.04,26.37,2019-04-04 10:00,NaN,2019-04-05 10:00,NaN

In [13]:
loc2 = plant2_test[plant2_test['loc'] == 2].copy()
loc2.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
3,2019-04-01 17:00,2,12.26,25.46,9.45,9.66,29.52,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN
6,2019-04-02 16:00,2,12.72,26.19,8.95,10.89,21.49,2019-04-03 16:00,NaN,2019-04-04 16:00,NaN
7,2019-04-02 17:00,2,12.66,22.59,8.88,10.49,20.21,2019-04-03 17:00,NaN,2019-04-04 17:00,NaN
12,2019-04-03 11:00,2,11.71,44.02,8.84,20.47,23.41,2019-04-04 11:00,NaN,2019-04-05 11:00,NaN
13,2019-04-03 17:00,2,13.36,34.10,9.30,10.52,34.16,2019-04-04 17:00,NaN,2019-04-05 17:00,NaN

In [14]:
del loc2['loc']

In [15]:
loc2.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [16]:
loc2.columns = ['mea_ddhr', 'tem_in_loc2', 'hum_in_loc2', 'tem_coil_loc2', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [17]:
loc2.head()

,mea_ddhr,tem_in_loc2,hum_in_loc2,tem_coil_loc2,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
3,2019-04-01 17:00,12.26,25.46,9.45,9.66,29.52,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN
6,2019-04-02 16:00,12.72,26.19,8.95,10.89,21.49,2019-04-03 16:00,NaN,2019-04-04 16:00,NaN
7,2019-04-02 17:00,12.66,22.59,8.88,10.49,20.21,2019-04-03 17:00,NaN,2019-04-04 17:00,NaN
12,2019-04-03 11:00,11.71,44.02,8.84,20.47,23.41,2019-04-04 11:00,NaN,2019-04-05 11:00,NaN
13,2019-04-03 17:00,13.36,34.10,9.30,10.52,34.16,2019-04-04 17:00,NaN,2019-04-05 17:00,NaN

In [18]:
loc3 = plant2_test[plant2_test['loc'] == 3].copy()
loc3.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
4,2019-04-01 18:30,3,11.62,25.55,9.45,7.99,31.81,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN
8,2019-04-03 3:00,3,8.08,44.11,8.61,2.98,67.52,2019-04-04 3:00,NaN,2019-04-05 3:00,NaN
18,2019-04-04 14:30,3,13.94,34.95,10.63,16.68,23.53,2019-04-05 14:30,NaN,2019-04-06 14:30,NaN

In [19]:
del loc3['loc']

In [20]:
loc3.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [21]:
loc3.columns = ['mea_ddhr', 'tem_in_loc3', 'hum_in_loc3', 'tem_coil_loc3', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [22]:
loc3.head()

,mea_ddhr,tem_in_loc3,hum_in_loc3,tem_coil_loc3,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
4,2019-04-01 18:30,11.62,25.55,9.45,7.99,31.81,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN
8,2019-04-03 3:00,8.08,44.11,8.61,2.98,67.52,2019-04-04 3:00,NaN,2019-04-05 3:00,NaN
18,2019-04-04 14:30,13.94,34.95,10.63,16.68,23.53,2019-04-05 14:30,NaN,2019-04-06 14:30,NaN

### loc1, 2, 3 merge

In [23]:
loc1.shape

(600, 10)

In [24]:
loc2.shape

(624, 10)

In [25]:
loc3.shape

(474, 10)

In [88]:
plant2_test = loc1.merge(loc2, on='mea_ddhr', how='outer')

In [89]:
plant2_test = plant2_test.merge(loc3, on='mea_ddhr', how='outer')

In [90]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_coil_loc1,tem_out_loc1_x,hum_out_loc1_x,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,tem_in_loc2,hum_in_loc2,tem_coil_loc2,tem_out_loc1_y,hum_out_loc1_y,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,tem_in_loc3,hum_in_loc3,tem_coil_loc3,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 13:30,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 20:30,10.06,30.59,8.92,5.15,42.28,2019-04-02 20:30,NaN,2019-04-03 20:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-03 7:00,7.25,51.16,6.89,4.78,62.64,2019-04-04 7:00,NaN,2019-04-05 7:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-03 8:30,8.38,50.15,7.47,14.98,35.41,2019-04-04 8:30,NaN,2019-04-05 8:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-03 10:00,9.79,48.72,7.96,19.04,26.37,2019-04-04 10:00,NaN,2019-04-05 10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
plant2_test.shape

(1571, 28)

### columns 정리

In [92]:
plant2_test.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_coil_loc1',
       'tem_out_loc1_x', 'hum_out_loc1_x', 'x24h_tma_x', 'x24h_cond_loc_x',
       'x48h_tma_x', 'x48h_cond_loc_x', 'tem_in_loc2', 'hum_in_loc2',
       'tem_coil_loc2', 'tem_out_loc1_y', 'hum_out_loc1_y', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y', 'tem_in_loc3',
       'hum_in_loc3', 'tem_coil_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'x24h_tma', 'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [93]:
plant2_test = plant2_test[['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2', 'tem_in_loc3',
       'hum_in_loc3','tem_out_loc1_x', 'hum_out_loc1_x', 'tem_out_loc1_y', 'hum_out_loc1_y', 'tem_out_loc1', 'hum_out_loc1', 
        'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma_x', 'x24h_cond_loc_x',
       'x48h_tma_x', 'x48h_cond_loc_x', 
        'x24h_tma_y','x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y',   
       'x24h_tma', 'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc']]

In [94]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,NaN,NaN,NaN,NaN,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 20:30,10.06,30.59,NaN,NaN,NaN,NaN,5.15,42.28,NaN,NaN,NaN,NaN,8.92,NaN,NaN,2019-04-02 20:30,NaN,2019-04-03 20:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-03 7:00,7.25,51.16,NaN,NaN,NaN,NaN,4.78,62.64,NaN,NaN,NaN,NaN,6.89,NaN,NaN,2019-04-04 7:00,NaN,2019-04-05 7:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-03 8:30,8.38,50.15,NaN,NaN,NaN,NaN,14.98,35.41,NaN,NaN,NaN,NaN,7.47,NaN,NaN,2019-04-04 8:30,NaN,2019-04-05 8:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-03 10:00,9.79,48.72,NaN,NaN,NaN,NaN,19.04,26.37,NaN,NaN,NaN,NaN,7.96,NaN,NaN,2019-04-04 10:00,NaN,2019-04-05 10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
min(plant2_test['mea_ddhr'])

'2019-04-01 0:00'

In [96]:
plant2_test = plant2_test.sort_values(by='mea_ddhr')

In [97]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
1137,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,NaN,NaN,NaN,NaN,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1138,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,NaN,NaN,NaN,NaN,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
0,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,NaN,NaN,NaN,NaN,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,NaN,NaN,9.66,29.52,NaN,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
1139,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,NaN,NaN,NaN,NaN,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [98]:
plant2_test = plant2_test.reset_index()

In [99]:
plant2_test.head()

,index,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,1137,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,NaN,NaN,NaN,NaN,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,1138,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,NaN,NaN,NaN,NaN,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,0,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,NaN,NaN,NaN,NaN,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,600,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,NaN,NaN,9.66,29.52,NaN,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,1139,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,NaN,NaN,NaN,NaN,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [100]:
del plant2_test['index']

In [101]:
pd.set_option('display.max_columns', 30)

In [102]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,NaN,NaN,NaN,NaN,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,NaN,NaN,NaN,NaN,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,NaN,NaN,NaN,NaN,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,NaN,NaN,9.66,29.52,NaN,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,NaN,NaN,NaN,NaN,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [103]:
plant2_test.dtypes

mea_ddhr            object
tem_in_loc1        float64
hum_in_loc1        float64
tem_in_loc2        float64
hum_in_loc2        float64
tem_in_loc3        float64
hum_in_loc3        float64
tem_out_loc1_x     float64
hum_out_loc1_x     float64
tem_out_loc1_y     float64
hum_out_loc1_y     float64
tem_out_loc1       float64
hum_out_loc1       float64
tem_coil_loc1      float64
tem_coil_loc2      float64
tem_coil_loc3      float64
x24h_tma_x          object
x24h_cond_loc_x    float64
x48h_tma_x          object
x48h_cond_loc_x    float64
x24h_tma_y          object
x24h_cond_loc_y    float64
x48h_tma_y          object
x48h_cond_loc_y    float64
x24h_tma            object
x24h_cond_loc      float64
x48h_tma            object
x48h_cond_loc      float64
dtype: object

In [110]:
fillna_0_cols = ['tem_out_loc1_x', 'hum_out_loc1_x', 'tem_out_loc1_y', 'hum_out_loc1_y', 'tem_out_loc1', 'hum_out_loc1']

In [111]:
plant2_test[fillna_0_cols] = plant2_test[fillna_0_cols].fillna(0)

In [112]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,0.00,0.00,0.00,0.00,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,0.00,0.00,0.00,0.00,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,0.00,0.00,0.00,0.00,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,0.00,0.00,9.66,29.52,0.00,0.00,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,0.00,0.00,0.00,0.00,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [113]:
plant2_test['tem_out_loc1'] = plant2_test['tem_out_loc1_x'] + plant2_test['tem_out_loc1_y'] + plant2_test['tem_out_loc1']

In [114]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,0.00,0.00,0.00,0.00,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,0.00,0.00,0.00,0.00,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,0.00,0.00,12.01,0.00,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,0.00,0.00,9.66,29.52,9.66,0.00,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,0.00,0.00,0.00,0.00,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [115]:
del plant2_test['tem_out_loc1_x']
del plant2_test['tem_out_loc1_y']

In [116]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,hum_out_loc1_x,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,0.00,0.00,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,0.00,0.00,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,19.84,0.00,12.01,0.00,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,0.00,29.52,9.66,0.00,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,0.00,0.00,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [117]:
plant2_test['hum_out_loc1'] = plant2_test['hum_out_loc1_x'] + plant2_test['hum_out_loc1_y'] + plant2_test['hum_out_loc1']

In [118]:
del plant2_test['hum_out_loc1_x']
del plant2_test['hum_out_loc1_y']

In [119]:
plant2_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,9.66,29.52,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [1]:
# plant2_test['x24h_tma'] = plant2_test['x24h_tma_x'] + plant2_test['x24h_tma_y'] + plant2_test['x24h_tma']
# del plant2_test['x24h_tma_x']
# del plant2_test['x24h_tma_y']

In [130]:
date = plant2_test.copy()

In [131]:
date_na_merge = date[['x24h_tma_x', 'x24h_tma_y', 'x24h_tma']]

In [121]:
# date['x24h_tma'] = date['x24h_tma_x'] + date['x24h_tma_y'] + date['x24h_tma']

In [122]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,9.66,29.52,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [133]:
# first_valid_index
date_na_merge.first_valid_index

            x24h_tma_x        x24h_tma_y          x24h_tma
0                  NaN               NaN   2019-04-02 0:00
1                  NaN               NaN  2019-04-02 10:30
2     2019-04-02 13:30               NaN               NaN
3                  NaN  2019-04-02 17:00               NaN
4                  NaN               NaN  2019-04-02 18:30
...                ...               ...               ...
1566               NaN   2020-03-28 8:30               NaN
1567               NaN  2020-03-29 14:30               NaN
1568  2020-03-29 23:00               NaN               NaN
1569               NaN               NaN   2020-03-30 5:00
1570   2020-03-30 7:00               NaN               NaN

[1571 rows x 3 columns]

In [132]:
date_na_merge.head()

         x24h_tma_x        x24h_tma_y          x24h_tma
0               NaN               NaN   2019-04-02 0:00
1               NaN               NaN  2019-04-02 10:30
2  2019-04-02 13:30               NaN               NaN
3               NaN  2019-04-02 17:00               NaN
4               NaN               NaN  2019-04-02 18:30

In [139]:
def get_first(row) :
    return row[row.first_valid_index()]

In [143]:
date['x24h_tma'] = date_na_merge.apply(lambda row : row[row.first_valid_index()], axis=1)

In [145]:
date_na_merge2 = date[['x48h_tma_x', 'x48h_tma_y', 'x48h_tma']]

In [146]:
date_na_merge2.head()

         x48h_tma_x        x48h_tma_y          x48h_tma
0               NaN               NaN   2019-04-03 0:00
1               NaN               NaN  2019-04-03 10:30
2  2019-04-03 13:30               NaN               NaN
3               NaN  2019-04-03 17:00               NaN
4               NaN               NaN  2019-04-03 18:30

In [147]:
date['x48h_tma'] = date_na_merge2.apply(lambda row : row[row.first_valid_index()], axis=1)

In [142]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,9.66,29.52,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,NaN,NaN,NaN,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [148]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,4.20,54.82,NaN,NaN,10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,12.26,32.14,NaN,NaN,9.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,NaN,NaN,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,9.66,29.52,NaN,9.45,NaN,NaN,NaN,NaN,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,7.99,31.81,NaN,NaN,9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [152]:
date.shape

(1571, 24)

In [150]:
date.isnull().sum()

mea_ddhr              0
tem_in_loc1         971
hum_in_loc1         971
tem_in_loc2         947
hum_in_loc2         947
tem_in_loc3        1097
hum_in_loc3        1097
tem_out_loc1          0
hum_out_loc1          0
tem_coil_loc1       971
tem_coil_loc2       947
tem_coil_loc3      1097
x24h_tma_x          971
x24h_cond_loc_x    1571
x48h_tma_x          971
x48h_cond_loc_x    1571
x24h_tma_y          947
x24h_cond_loc_y    1571
x48h_tma_y          947
x48h_cond_loc_y    1571
x24h_tma              0
x24h_cond_loc      1571
x48h_tma              0
x48h_cond_loc      1571
dtype: int64

In [149]:
date.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2',
       'tem_in_loc3', 'hum_in_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma_x',
       'x24h_cond_loc_x', 'x48h_tma_x', 'x48h_cond_loc_x', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y', 'x24h_tma',
       'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [153]:
date = date.drop(['x24h_tma_x',
       'x24h_cond_loc_x', 'x48h_tma_x', 'x48h_cond_loc_x', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y'], axis=1)

In [154]:
date.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2',
       'tem_in_loc3', 'hum_in_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma',
       'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [155]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 0:00,NaN,NaN,NaN,NaN,8.17,40.42,4.20,54.82,NaN,NaN,10.10,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 10:30,NaN,NaN,NaN,NaN,9.45,40.93,12.26,32.14,NaN,NaN,9.07,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
2,2019-04-01 13:30,11.28,22.65,NaN,NaN,NaN,NaN,12.01,19.84,8.76,NaN,NaN,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN
3,2019-04-01 17:00,NaN,NaN,12.26,25.46,NaN,NaN,9.66,29.52,NaN,9.45,NaN,2019-04-02 17:00,NaN,2019-04-03 17:00,NaN
4,2019-04-01 18:30,NaN,NaN,NaN,NaN,11.62,25.55,7.99,31.81,NaN,NaN,9.45,2019-04-02 18:30,NaN,2019-04-03 18:30,NaN

In [156]:
plant2_test = date.copy()

In [158]:
plant2_test.to_csv('../data/plant2_test_reshape.csv', index=False, encoding='utf-8')

## plant1_test

### loc1, 2, 3 나누기

In [2]:
import pandas as pd
plant1_test = pd.read_csv('../data/plant1_test.csv')

In [3]:
plant1_test.head(1)

,mea_ddhr,plant,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 4:30,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN

In [5]:
del plant1_test['plant']

In [6]:
loc1 = plant1_test[plant1_test['loc'] == 1].copy()
loc1.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
1,2019-04-01 11:00,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
3,2019-04-02 7:00,1,9.27,42.77,9.76,3.68,64.01,2019-04-03 7:00,NaN,2019-04-04 7:00,NaN
4,2019-04-02 9:30,1,10.55,51.86,10.06,13.39,41.36,2019-04-03 9:30,NaN,2019-04-04 9:30,NaN
6,2019-04-02 15:00,1,13.66,22.59,11.17,10.06,22.13,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN
7,2019-04-02 16:30,1,13.85,22.59,11.28,10.18,25.00,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN

In [7]:
del loc1['loc']

In [8]:
loc1.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [9]:
loc1.columns = ['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_coil_loc1', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [10]:
loc1.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_coil_loc1,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
1,2019-04-01 11:00,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
3,2019-04-02 7:00,9.27,42.77,9.76,3.68,64.01,2019-04-03 7:00,NaN,2019-04-04 7:00,NaN
4,2019-04-02 9:30,10.55,51.86,10.06,13.39,41.36,2019-04-03 9:30,NaN,2019-04-04 9:30,NaN
6,2019-04-02 15:00,13.66,22.59,11.17,10.06,22.13,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN
7,2019-04-02 16:30,13.85,22.59,11.28,10.18,25.00,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN

In [11]:
loc2 = plant1_test[plant1_test['loc'] == 2].copy()
loc2.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 4:30,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-02 6:00,2,7.34,46.98,10.33,1.36,64.53,2019-04-03 6:00,NaN,2019-04-04 6:00,NaN
5,2019-04-02 12:30,2,12.26,29.98,10.79,10.37,27.23,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN
9,2019-04-03 0:30,2,9.76,44.35,10.79,3.71,66.54,2019-04-04 0:30,NaN,2019-04-05 0:30,NaN
13,2019-04-03 11:30,2,12.14,43.53,10.33,12.08,39.96,2019-04-04 11:30,NaN,2019-04-05 11:30,NaN

In [12]:
del loc2['loc']

In [13]:
loc2.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [14]:
loc2.columns = ['mea_ddhr', 'tem_in_loc2', 'hum_in_loc2', 'tem_coil_loc2', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [15]:
loc2.head()

,mea_ddhr,tem_in_loc2,hum_in_loc2,tem_coil_loc2,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 4:30,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-02 6:00,7.34,46.98,10.33,1.36,64.53,2019-04-03 6:00,NaN,2019-04-04 6:00,NaN
5,2019-04-02 12:30,12.26,29.98,10.79,10.37,27.23,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN
9,2019-04-03 0:30,9.76,44.35,10.79,3.71,66.54,2019-04-04 0:30,NaN,2019-04-05 0:30,NaN
13,2019-04-03 11:30,12.14,43.53,10.33,12.08,39.96,2019-04-04 11:30,NaN,2019-04-05 11:30,NaN

In [16]:
loc3 = plant1_test[plant1_test['loc'] == 3].copy()
loc3.head()

,mea_ddhr,loc,tem_in,hum_in,tem_coil,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
14,2019-04-03 12:30,3,12.63,47.31,9.37,11.43,50.15,2019-04-04 12:30,NaN,2019-04-05 12:30,NaN
21,2019-04-05 2:30,3,10.46,58.61,10.33,7.44,71.06,2019-04-06 2:30,NaN,2019-04-07 2:30,NaN
22,2019-04-05 8:00,3,11.95,72.31,10.63,10.34,78.08,2019-04-06 8:00,NaN,2019-04-07 8:00,NaN
23,2019-04-05 15:30,3,16.75,30.46,11.93,14.79,25.21,2019-04-06 15:30,NaN,2019-04-07 15:30,NaN
28,2019-04-06 6:30,3,9.18,42.70,11.01,4.60,54.33,2019-04-07 6:30,NaN,2019-04-08 6:30,NaN

In [17]:
del loc3['loc']

In [18]:
loc3.columns

Index(['mea_ddhr', 'tem_in', 'hum_in', 'tem_coil', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc'],
      dtype='object')

In [19]:
loc3.columns = ['mea_ddhr', 'tem_in_loc3', 'hum_in_loc3', 'tem_coil_loc3', 'tem_out_loc1',
       'hum_out_loc1', 'x24h_tma', 'x24h_cond_loc', 'x48h_tma',
       'x48h_cond_loc']

In [20]:
loc3.head()

,mea_ddhr,tem_in_loc3,hum_in_loc3,tem_coil_loc3,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
14,2019-04-03 12:30,12.63,47.31,9.37,11.43,50.15,2019-04-04 12:30,NaN,2019-04-05 12:30,NaN
21,2019-04-05 2:30,10.46,58.61,10.33,7.44,71.06,2019-04-06 2:30,NaN,2019-04-07 2:30,NaN
22,2019-04-05 8:00,11.95,72.31,10.63,10.34,78.08,2019-04-06 8:00,NaN,2019-04-07 8:00,NaN
23,2019-04-05 15:30,16.75,30.46,11.93,14.79,25.21,2019-04-06 15:30,NaN,2019-04-07 15:30,NaN
28,2019-04-06 6:30,9.18,42.70,11.01,4.60,54.33,2019-04-07 6:30,NaN,2019-04-08 6:30,NaN

### loc1, 2, 3 merge

In [21]:
loc1.shape

(489, 10)

In [22]:
loc2.shape

(689, 10)

In [23]:
loc3.shape

(663, 10)

In [24]:
plant1_test = loc1.merge(loc2, on='mea_ddhr', how='outer')

In [25]:
plant1_test = plant1_test.merge(loc3, on='mea_ddhr', how='outer')

In [26]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_coil_loc1,tem_out_loc1_x,hum_out_loc1_x,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,...,x48h_cond_loc_y,tem_in_loc3,hum_in_loc3,tem_coil_loc3,tem_out_loc1,hum_out_loc1,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-02 7:00,9.27,42.77,9.76,3.68,64.01,2019-04-03 7:00,NaN,2019-04-04 7:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 9:30,10.55,51.86,10.06,13.39,41.36,2019-04-03 9:30,NaN,2019-04-04 9:30,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,11.17,10.06,22.13,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,11.28,10.18,25.00,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
plant1_test.shape

(1679, 28)

### columns 정리

In [29]:
plant1_test.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_coil_loc1',
       'tem_out_loc1_x', 'hum_out_loc1_x', 'x24h_tma_x', 'x24h_cond_loc_x',
       'x48h_tma_x', 'x48h_cond_loc_x', 'tem_in_loc2', 'hum_in_loc2',
       'tem_coil_loc2', 'tem_out_loc1_y', 'hum_out_loc1_y', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y', 'tem_in_loc3',
       'hum_in_loc3', 'tem_coil_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'x24h_tma', 'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [30]:
plant1_test = plant1_test[['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2', 'tem_in_loc3',
       'hum_in_loc3','tem_out_loc1_x', 'hum_out_loc1_x', 'tem_out_loc1_y', 'hum_out_loc1_y', 'tem_out_loc1', 'hum_out_loc1', 
        'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma_x', 'x24h_cond_loc_x',
       'x48h_tma_x', 'x48h_cond_loc_x', 
        'x24h_tma_y','x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y',   
       'x24h_tma', 'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc']]

In [31]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,...,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,NaN,...,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-02 7:00,9.27,42.77,NaN,NaN,NaN,NaN,3.68,64.01,NaN,...,2019-04-04 7:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 9:30,10.55,51.86,NaN,NaN,NaN,NaN,13.39,41.36,NaN,...,2019-04-04 9:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,NaN,...,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,NaN,...,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
min(plant1_test['mea_ddhr'])

'2019-04-01 11:00'

In [34]:
plant1_test = plant1_test.sort_values(by='mea_ddhr')

In [35]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,...,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,NaN,...,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
489,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,NaN,NaN,6.09,...,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
491,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,NaN,NaN,10.37,...,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,NaN,...,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,NaN,...,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
plant1_test = plant1_test.reset_index()

In [37]:
plant1_test.head()

,index,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,...,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,...,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,489,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,NaN,NaN,...,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,491,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,NaN,NaN,...,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,...,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,...,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
del plant1_test['index']

In [40]:
pd.set_option('display.max_columns', 30)

In [41]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,NaN,NaN,NaN,NaN,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,NaN,NaN,6.09,59.34,NaN,NaN,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,NaN,NaN,10.37,27.23,NaN,NaN,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,NaN,NaN,NaN,NaN,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,NaN,NaN,NaN,NaN,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
plant1_test.dtypes

mea_ddhr            object
tem_in_loc1        float64
hum_in_loc1        float64
tem_in_loc2        float64
hum_in_loc2        float64
tem_in_loc3        float64
hum_in_loc3        float64
tem_out_loc1_x     float64
hum_out_loc1_x     float64
tem_out_loc1_y     float64
hum_out_loc1_y     float64
tem_out_loc1       float64
hum_out_loc1       float64
tem_coil_loc1      float64
tem_coil_loc2      float64
tem_coil_loc3      float64
x24h_tma_x          object
x24h_cond_loc_x    float64
x48h_tma_x          object
x48h_cond_loc_x    float64
x24h_tma_y          object
x24h_cond_loc_y    float64
x48h_tma_y          object
x48h_cond_loc_y    float64
x24h_tma            object
x24h_cond_loc      float64
x48h_tma            object
x48h_cond_loc      float64
dtype: object

In [43]:
fillna_0_cols = ['tem_out_loc1_x', 'hum_out_loc1_x', 'tem_out_loc1_y', 'hum_out_loc1_y', 'tem_out_loc1', 'hum_out_loc1']

In [44]:
plant1_test[fillna_0_cols] = plant1_test[fillna_0_cols].fillna(0)

In [45]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,0.00,0.00,0.0,0.0,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,0.00,0.00,6.09,59.34,0.0,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,0.00,0.00,10.37,27.23,0.0,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,0.00,0.00,0.0,0.0,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,0.00,0.00,0.0,0.0,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
plant1_test['tem_out_loc1'] = plant1_test['tem_out_loc1_x'] + plant1_test['tem_out_loc1_y'] + plant1_test['tem_out_loc1']

In [47]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1_x,hum_out_loc1_x,tem_out_loc1_y,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,0.00,0.00,12.32,0.0,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,0.00,0.00,6.09,59.34,6.09,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,0.00,0.00,10.37,27.23,10.37,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,0.00,0.00,10.06,0.0,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,0.00,0.00,10.18,0.0,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
del plant1_test['tem_out_loc1_x']
del plant1_test['tem_out_loc1_y']

In [49]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,hum_out_loc1_x,hum_out_loc1_y,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,28.27,0.00,12.32,0.0,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,0.00,59.34,6.09,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,0.00,27.23,10.37,0.0,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,22.13,0.00,10.06,0.0,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,25.00,0.00,10.18,0.0,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
plant1_test['hum_out_loc1'] = plant1_test['hum_out_loc1_x'] + plant1_test['hum_out_loc1_y'] + plant1_test['hum_out_loc1']

In [51]:
del plant1_test['hum_out_loc1_x']
del plant1_test['hum_out_loc1_y']

In [52]:
plant1_test.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,6.09,59.34,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,10.37,27.23,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# plant2_test['x24h_tma'] = plant2_test['x24h_tma_x'] + plant2_test['x24h_tma_y'] + plant2_test['x24h_tma']
# del plant2_test['x24h_tma_x']
# del plant2_test['x24h_tma_y']

In [54]:
date = plant1_test.copy()

In [55]:
date_na_merge = date[['x24h_tma_x', 'x24h_tma_y', 'x24h_tma']]

In [56]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,6.09,59.34,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,NaN,NaN,NaN,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,10.37,27.23,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,NaN,NaN,NaN,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# first_valid_index
date_na_merge.first_valid_index

<bound method NDFrame.first_valid_index of             x24h_tma_x        x24h_tma_y         x24h_tma
0     2019-04-02 11:00               NaN              NaN
1                  NaN   2019-04-02 4:30              NaN
2                  NaN  2019-04-03 12:30              NaN
3     2019-04-03 15:00               NaN              NaN
4     2019-04-03 16:30               NaN              NaN
...                ...               ...              ...
1674               NaN               NaN  2020-03-29 7:30
1675  2020-03-30 11:30               NaN              NaN
1676  2020-03-30 19:30               NaN              NaN
1677               NaN               NaN  2020-03-30 2:30
1678               NaN   2020-03-30 3:00              NaN

[1679 rows x 3 columns]>

In [58]:
date_na_merge.head()

         x24h_tma_x        x24h_tma_y x24h_tma
0  2019-04-02 11:00               NaN      NaN
1               NaN   2019-04-02 4:30      NaN
2               NaN  2019-04-03 12:30      NaN
3  2019-04-03 15:00               NaN      NaN
4  2019-04-03 16:30               NaN      NaN

In [59]:
# def get_first(row) :
#     return row[row.first_valid_index()]

In [60]:
date['x24h_tma'] = date_na_merge.apply(lambda row : row[row.first_valid_index()], axis=1)

In [61]:
date_na_merge2 = date[['x48h_tma_x', 'x48h_tma_y', 'x48h_tma']]

In [62]:
date_na_merge2.head()

         x48h_tma_x        x48h_tma_y x48h_tma
0  2019-04-03 11:00               NaN      NaN
1               NaN   2019-04-03 4:30      NaN
2               NaN  2019-04-04 12:30      NaN
3  2019-04-04 15:00               NaN      NaN
4  2019-04-04 16:30               NaN      NaN

In [63]:
date['x48h_tma'] = date_na_merge2.apply(lambda row : row[row.first_valid_index()], axis=1)

In [64]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma_x,x24h_cond_loc_x,x48h_tma_x,x48h_cond_loc_x,x24h_tma_y,x24h_cond_loc_y,x48h_tma_y,x48h_cond_loc_y,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,NaN,NaN,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,6.09,59.34,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,10.37,27.23,NaN,10.79,NaN,NaN,NaN,NaN,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN,NaN,NaN,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN,NaN,NaN,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN

In [65]:
date.shape

(1679, 24)

In [66]:
date.isnull().sum()

mea_ddhr              0
tem_in_loc1        1190
hum_in_loc1        1190
tem_in_loc2         990
hum_in_loc2         990
tem_in_loc3        1016
hum_in_loc3        1016
tem_out_loc1          0
hum_out_loc1          0
tem_coil_loc1      1190
tem_coil_loc2       990
tem_coil_loc3      1016
x24h_tma_x         1190
x24h_cond_loc_x    1679
x48h_tma_x         1190
x48h_cond_loc_x    1679
x24h_tma_y          990
x24h_cond_loc_y    1679
x48h_tma_y          990
x48h_cond_loc_y    1679
x24h_tma              0
x24h_cond_loc      1679
x48h_tma              0
x48h_cond_loc      1679
dtype: int64

In [67]:
date.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2',
       'tem_in_loc3', 'hum_in_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma_x',
       'x24h_cond_loc_x', 'x48h_tma_x', 'x48h_cond_loc_x', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y', 'x24h_tma',
       'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [68]:
date = date.drop(['x24h_tma_x',
       'x24h_cond_loc_x', 'x48h_tma_x', 'x48h_cond_loc_x', 'x24h_tma_y',
       'x24h_cond_loc_y', 'x48h_tma_y', 'x48h_cond_loc_y'], axis=1)

In [69]:
date.columns

Index(['mea_ddhr', 'tem_in_loc1', 'hum_in_loc1', 'tem_in_loc2', 'hum_in_loc2',
       'tem_in_loc3', 'hum_in_loc3', 'tem_out_loc1', 'hum_out_loc1',
       'tem_coil_loc1', 'tem_coil_loc2', 'tem_coil_loc3', 'x24h_tma',
       'x24h_cond_loc', 'x48h_tma', 'x48h_cond_loc'],
      dtype='object')

In [70]:
date.head()

,mea_ddhr,tem_in_loc1,hum_in_loc1,tem_in_loc2,hum_in_loc2,tem_in_loc3,hum_in_loc3,tem_out_loc1,hum_out_loc1,tem_coil_loc1,tem_coil_loc2,tem_coil_loc3,x24h_tma,x24h_cond_loc,x48h_tma,x48h_cond_loc
0,2019-04-01 11:00,12.32,34.13,NaN,NaN,NaN,NaN,12.32,28.27,10.86,NaN,NaN,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
1,2019-04-01 4:30,NaN,NaN,10.03,48.81,NaN,NaN,6.09,59.34,NaN,10.79,NaN,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-02 12:30,NaN,NaN,12.26,29.98,NaN,NaN,10.37,27.23,NaN,10.79,NaN,2019-04-03 12:30,NaN,2019-04-04 12:30,NaN
3,2019-04-02 15:00,13.66,22.59,NaN,NaN,NaN,NaN,10.06,22.13,11.17,NaN,NaN,2019-04-03 15:00,NaN,2019-04-04 15:00,NaN
4,2019-04-02 16:30,13.85,22.59,NaN,NaN,NaN,NaN,10.18,25.00,11.28,NaN,NaN,2019-04-03 16:30,NaN,2019-04-04 16:30,NaN

In [71]:
plant1_test = date.copy()

In [72]:
plant1_test.to_csv('../data/plant1_test_reshape.csv', index=False, encoding='utf-8')